name: CI/CD Pipeline

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

env:
  AWS_REGION: us-east-1
  ECR_REGISTRY: ${{ secrets.AWS_ACCOUNT_ID }}.dkr.ecr.us-east-1.amazonaws.com

jobs:

  # ── JOB 1: Run Tests ────────────────────────────────────────────────────────
  test:
    name: Run Unit Tests
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Java 17
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'temurin'
          cache: maven

      - name: Run employee-service tests
        run: cd services/employee-service && mvn test

      - name: Run department-service tests
        run: cd services/department-service && mvn test

  # ── JOB 2: Build ────────────────────────────────────────────────────────────
  build:
    name: Build JAR Files
    runs-on: ubuntu-latest
    needs: test
    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'temurin'
          cache: maven

      - name: Build employee-service
        run: cd services/employee-service && mvn clean package -DskipTests

      - name: Build department-service
        run: cd services/department-service && mvn clean package -DskipTests

      - name: Upload artifacts
        uses: actions/upload-artifact@v4
        with:
          name: jar-files
          path: |
            services/employee-service/target/*.jar
            services/department-service/target/*.jar

  # ── JOB 3: Docker Build & Push to ECR ───────────────────────────────────────
  docker-push:
    name: Build & Push Docker Images
    runs-on: ubuntu-latest
    needs: build
    if: github.ref == 'refs/heads/main'
    steps:
      - uses: actions/checkout@v4

      - name: Download JAR files
        uses: actions/download-artifact@v4
        with:
          name: jar-files
          path: .

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ env.AWS_REGION }}

      - name: Login to Amazon ECR
        uses: aws-actions/amazon-ecr-login@v2

      - name: Build & push employee-service
        run: |
          docker build -t $ECR_REGISTRY/employee-service:${{ github.sha }} services/employee-service/
          docker tag $ECR_REGISTRY/employee-service:${{ github.sha }} $ECR_REGISTRY/employee-service:latest
          docker push $ECR_REGISTRY/employee-service:${{ github.sha }}
          docker push $ECR_REGISTRY/employee-service:latest

      - name: Build & push department-service
        run: |
          docker build -t $ECR_REGISTRY/department-service:${{ github.sha }} services/department-service/
          docker tag $ECR_REGISTRY/department-service:${{ github.sha }} $ECR_REGISTRY/department-service:latest
          docker push $ECR_REGISTRY/department-service:${{ github.sha }}
          docker push $ECR_REGISTRY/department-service:latest

      - name: Build & push frontend
        run: |
          docker build -t $ECR_REGISTRY/frontend:${{ github.sha }} frontend/
          docker push $ECR_REGISTRY/frontend:${{ github.sha }}

  # ── JOB 4: Deploy to EC2 ────────────────────────────────────────────────────
  deploy:
    name: Deploy to EC2
    runs-on: ubuntu-latest
    needs: docker-push
    if: github.ref == 'refs/heads/main'
    environment: production
    steps:
      - uses: actions/checkout@v4

      - name: Deploy to EC2 via SSH
        uses: appleboy/ssh-action@v1.0.0
        with:
          host: ${{ secrets.EC2_HOST }}
          username: ubuntu
          key: ${{ secrets.EC2_SSH_KEY }}
          script: |
            cd /home/ubuntu/app
            git pull origin main
            docker-compose pull
            docker-compose up -d --no-deps --build employee-service department-service frontend
            docker-compose ps

      - name: Notify deployment success
        run: echo "Deployment to EC2 at ${{ secrets.EC2_HOST }} completed successfully!"
